# xandarian

./: Dashcam.txt  boot.sh  car.py  index copy.html  index.html
MyApplication/app/: build.gradle
Testbench/: settings.gradle
Testbench/app/: build.gradle
Xandar/: settings.gradle
parcel tracking/: build.gradle
parcel tracking/app/: build.gradle  google-services.json
parcel tracking/app/src/androidTest/java/com/xclusive/ParcelTracking/: ExampleInstrumentedTest.java
parcel tracking/app/src/main/: AndroidManifest.xml
parcel tracking/app/src/main/java/com/xclusive/ParcelTracking/: CarrierAdapter.java  CarrierListModel.java  Product_tracking.java  QR_Code_Scanner.java  Saved_Model.java  Saved_orders.java  SplashScreen.java  Tracking_Details.java  login.java  profile.java  registration.java  saveAdapter.java  savedmodel.java  sqlDB.java  statusAdapter.java  statusModel.java  welcome.java
parcel tracking/app/src/main/res/drawable/: appo.xml  asdsad.xml  backbtn.xml  blac_but.xml  butcar.xml  button.xml  car.xml  car2.xml  carl.xml  carnew.xml  carrier_item.xml  check_green.xml  check_grey.xml  donebtn.xml  donebtn1.xml  donebtn2.xml  email_vector.xml  fb_iocn.xml  google_icon.xml  home.xml  location_icon.xml  loginbtn1.xml  loginbtn2.xml  loginselectorbtn.xml  logout_icon.xml  menu_b.xml  menu_butt.xml  menu_butt_l.xml  mic.xml  mic1.xml  mic2.xml  miscd.xml  order_details_back_green.xml  order_tracking_grey_dots.xml  password_vector.xml  profile_icon.xml  qricon.xml  qricon2.xml  qriconselector.xml  registration1.xml  (+8 more)
parcel tracking/app/src/main/res/layout/: activity_login.xml  activity_product_tracking.xml  activity_profile.xml  activity_q_r__code__scanner.xml  activity_registration.xml  activity_saved_orders.xml  activity_tracking__details.xml  activity_welcome.xml  carrier_item_layout.xml  courierlist.xml  header.xml  history_item.xml  saveditems.xml  trackitemlayout.xml
parcel tracking/app/src/main/res/menu/: nav_menu.xml  search.xml
parcel tracking/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
parcel tracking/app/src/main/res/values-night/: themes.xml
parcel tracking/app/src/test/java/com/xclusive/ParcelTracking/: ExampleUnitTest.java
(+70 files in other folders)
