<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:backgroundTint="#00000000"
    android:elevation="20dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/carriedimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trackingid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: FMCP12345678975"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/carriedimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/carriedimage"
            app:layout_constraintTop_toTopOf="@+id/carriedimage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>